<!doctype html>
<html>
<!-- Created by Rob Denton/The Register-Guard on December 9, 2014 -->
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Mariota madness| Sports | The Register-Guard | Eugene, Ore.</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<meta property="twitter:card" content="summaryphoto">
	<meta property="twitter:site" content="@registerguard">
	<meta property="twitter:title" content="">
	<meta property="twitter:description" content="">
	<meta property="twitter:image" content="">
	<meta property="twitter:url" content="">
	
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
	
	<!-- [BEGIN] Zeppelin -->
	<link rel="stylesheet" href="http://zeppelin.registerguard.com/prod/0.1.0/20140911/1/styles/zeppelin.min.css">
	<script src="http://zeppelin.registerguard.com/prod/0.1.0/20140911/1/scripts/zeppelin.min.js"></script>
	<!-- [END] Zeppelin -->	
	
	<link rel="stylesheet" href="bat_styles.css">

	<meta name="verify-v1" content="FPxMUeDPHJaIRBh+RAEc0QZisGX9WHLZuqlbleiLe3c=">
	<meta name="google-site-verification" content="-b9kSGtOMT3DZyn5y1faDWWBN74GtyBDZlCDJuf39Yc">
	<meta name="msvalidate.01" content="608AEB9B4D0BDA128921F2615DCC1FCE">
	
	<style>
		
		/* link goodness */
		a:link { color: #009933; text-decoration: none; }

		a:visited { color: #00502E; text-decoration: none; }

		a:hover { color: #0F5000; text-decoration: underline; }

		a:active { color: #FFCC33; text-decoration: underline; }
		
		/*top stuff*/
		
		.bat_paratop{
			max-width: 1500px;
			margin: 0 auto;
		}
		
		.bat_head {
			position: relative;
			color: black;
			width: 90%;
			margin: 0 auto;
		}
		
		.bat_head h1 {
			font-size: 4em;
			margin: .25em 0;
			line-height: .9em;
			bottom: 0;
			
		}
		
		.bat_head h3 {
			margin: .5em 0;
			font-size: 1.5em;
			max-width: 800px;
			font-style: italic;
		}
		
		@media (min-width: 980px) { /*C*/
						
			.bat_head { 
				width: 70%;
				float: right;
				position: absolute;
				top: 0;
				right: 0;
				margin: 1em;
				text-align: right;
			}
			
			.bat_head_sub{
				
			}
			
			.bat_head h1 { 
				font-size: 7em;
				margin: .5em 0;
				color: white;
				letter-spacing: .05em;
			}
			
			.bat_head h3 {
				margin: 0;
				padding: 1em;
				color: white;
				background: rgba(0,0,0,.5);
				max-width: 600px;
				font-size: 2em;
				font-weight: normal;
			}
			
		}
		
		@media (min-width: 1280px) { /*d*/
		
			.bat_head h1{
				font-size: 9em;
			}
		
		}
		/* Center story */
		.bat_story{width:100%;max-width:800px;margin:0 auto;}
		
		/* DataTables array */
		#arrayzzz{
			text-align: center;
			font-family: Arial, sans-serif;
		}
		#arrayzzz_filter{
			float: none;
		}
		#arrayzzz_filter label input{
			width: 100%;
			margin: 0;
		}
		
		#arrayzzz_wrapper td.control:before{
			left: 0;
			height: auto;
			width: 100%;
			margin: 0;
			position: relative;
			color: black;
			border: none;
			line-height: auto;
			box-shadow: none;
			content: 'Expand';
			background-color: rgba(0,0,0,0);
			text-decoration: underline;
		}
		
		#arrayzzz_wrapper .child li{
			text-align: left;
			max-width: 600px;
			margin: 0 auto;
		}
		
		table.dataTable.no-footer{
			border-bottom: 1px solid #dddddd;
		}
		
		.mar-game{
			font-family:"BentonSansCond Regular", Arial, sans-serif;
			font-size: 1.5em;
			letter-spacing: .01em;
			text-transform: uppercase;
			margin: .5em 0 0 0;
		}
		ul{
			margin: 0 auto;
		}
		
		h2{ max-width: 800px; }
		
		.bat_sponsor{
			text-align: center;
			font-family: "BentonSansCond Regular", Arial, sans-serif;
			font-size: 1em;
			background: #eee;
			color: #333;
			margin: 1em;
			padding: .5em;
			font-variant: small-caps;
		}
		
	</style>
	
</head>
<body>
	
	<!-- [BEGIN] head -->
	<header id="zeppelin" role="banner">
		<h6><a href="http://registerguard.com">The Register-Guard</a></h6>
		<p><a href="http://registerguard.com/rg/life/weekend/">Sports</a></p>
	</header>
	<!-- [END] head -->
	
	<div class="bat_paratop">
		<figure>
			<img src="media/images/mar_main.jpg" width="100%">
			<div class="bat_head">
				<h1>MARIOTA MAGIC</h1>
			</div>
		</figure>
	</div>
	


	


	<!-- wrapper -->
	<div class="bat_wrap" style="margin-top:10px">	
		<h2>A look back on Marcus Mariota's award-winning, record-breaking 2014 season</h2>
		<!-- [BEGIN] byline -->
		<div class="pure-g bat_bydate">
			<div class="pure-u-1 pure-u-md-3-4 bat_byline">
				By <a href="mailto:webeditors@registerguard.com">The Register-Guard web team</a></a><span class="bat_break"> | </span>Photos by Collin Andrew<span class="bat_break"> | </span>The Register-Guard
			</div><!-- /.pure-u-1 /.pure-u-md-1-2 /.bat_byline -->
			<div class="pure-u-1 pure-u-md-1-4 bat_date">
				Dec. XX, 2014
			</div><!-- /.pure-u-1 /.pur-u-md-1-2 /.bat_date -->
		</div><!-- /.pure-g /.bat_bydate -->
		<!-- [END] byline -->
		
		<div class="bat_story">
			<div class="bat_sponsor">
				Mariota special section sponsored by <a href="http://registerguard.com">The Register-Guard</a>.
			</div>
		</div>
		
		<!-- [BEGIN] Addthis social buttons -->
		<div class="addthis_sharing_toolbox"></div>
		<!-- [END] Addthis social buttons -->
		
		<!-- story -->
		<div class="bat_story">
			<p class="bat_dropcap">October is the month every year in which adults can act like children and happily get away with it thanks to the steady march toward that perennial holiday favorite, Halloween.</p>
			<p>October is the month every year in which adults can act like children and happily get away with it thanks to the steady march toward that perennial holiday favorite, Halloween.</p>
			<p>October is the month every year in which adults can act like children and happily get away with it thanks to the steady march toward that perennial holiday favorite, Halloween.</p>
			
			<div class="mar-game">Game one</div>
			<div>Oregon 62, South Dakota 13</div>
			<figure>
				<img src="media/images/mar_main.jpg" width="100%">
				<figcaption>Stuff n stuff. (Someone/TRG)</figcaption>
			</figure>
			<div>Touchdowns:</div>
			<div class="td_bar" style="float:left;width:100%;background:#ddd;">
				<div class="td_before" style="float:left;width:23%;">&nbsp;</div>
				<div class="td_current" style="float:left;width:5%;background:#009933;text-align:center;">3</div>
			</div>
			<div></div>
			<div>Game stats:</div>
			<ul>
				<li>Touchdowns: 168</li>
				<li>Interceptions: 123</li>
				<li>QB rating: 900</li>
			</ul>
			
			<div class="mar-game">Game two</div>
			<div>Oregon 62, South Dakota 13</div>
			<img src="media/images/mar_main.jpg" width="100%">
			<div>Game stats:</div>
			<ul>
				<li>Touchdowns: 168</li>
				<li>Interceptions: 123</li>
				<li>QB rating: 900</li>
			</ul>
			
			<div class="mar-game">Game three</div>
			<div>Oregon 62, South Dakota 13</div>
			<img src="media/images/mar_main.jpg" width="100%">
			<div>Game stats:</div>
			<ul>
				<li>Touchdowns: 168</li>
				<li>Interceptions: 123</li>
				<li>QB rating: 900</li>
			</ul>
			
			<div class="mar-game">Game four</div>
			<div>Oregon 62, South Dakota 13</div>
			<img src="media/images/mar_main.jpg" width="100%">
			<div>Game stats:</div>
			<ul>
				<li>Touchdowns: 168</li>
				<li>Interceptions: 123</li>
				<li>QB rating: 900</li>
			</ul>
			
		</div> <!-- /.bat_story -->
	</div><!-- /.bat_wrap -->
	
	<footer>
		<div id="bd_press">
			<p><span>The Register-Guard <span class="bat_break">•</span></span> <span><a href="http://g.co/maps/h6sgk">3500 Chad Drive</a> • Eugene, OR • 97408 <span class="bat_break">/</span></span> <span>(541) 485-1234 <span>/</span> <a href="mailto:feedback@registerguard.com">Feedback</a></span></p>
			<p><span>Copyright © 1996–2014 <span class="bat_break">/</span></span> <span><a href="http://projects.registerguard.com/pages/terms-of-use/">Terms</a> <span>/</span> <a href="http://projects.registerguard.com/pages/privacy-statement/">Privacy</a> <span>/</span> <a href="http://projects.registerguard.com/pages/copyright/">Copyright</a></span></p>
		</div>
	</footer>
	
	<!-- zeppelin -->
	<script src="http://static.registerguard.com/v5/zeppelin/prod/0.1.0/20140716/1/scripts/zeppelin.min.js"></script>

	<!-- [BEGIN] Addthis -->
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=registerguard"></script>
	<!-- [END] Addthis -->
	
	<!-- jquery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<!-- custom goodness -->
	<script>
		// Make the looping video an image on iOS devices so that the play button doesn't show over any possible text
		var device = navigator.userAgent.toLowerCase();
		var ios = device.match(/(iphone|ipod|ipad)/);
		var video = $('video');
		var img = video.children("img");
		if (ios) {
			$(video).replaceWith(img);
		}
		
		// break byline to two lines so that "| The Register-Guard" doesn't break with multiple authors
		if ($(window).width() <= 1005){
			$(".bat_break").replaceWith("<br>");
		}
		
		// smooth scrolling on an in-page link
		$(function() {
			$('a[href*=#]:not([href=#])').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					if (target.length) {
						$('html,body').animate({
							scrollTop: target.offset().top
						}, 1000);
						return false;
					}
				}
			});
		});
	</script>
	
	<!-- [BEGIN] comScore -->
	<script>
		var _comscore=_comscore||[];
		_comscore.push({c1:'2',c2:'14055685'});
		(function(){
				var s=document.createElement('script'),
				el=document.getElementsByTagName('script')[0];
				s.async=true;
				s.src=(document.location.protocol=='https:'?'https://sb':'http://b')+'.scorecardresearch.com/beacon.js';
				el.parentNode.insertBefore(s,el);
			})();
	</script>
	<noscript>
	<img src="//b.scorecardresearch.com/p?c1=2&amp;c2=14055685&amp;cv=2.0&amp;cj=1" width="1" height="1" alt=""></noscript>
	<!-- [END] comScore -->
	
	<!-- [BEGIN] Quantcast -->
	<script>
		var _qevents=_qevents||[];
		(function(){
			var elem=document.createElement('script');
			elem.src=(document.location.protocol=='https:'?'https://secure':'http://edge')+'.quantserve.com/quant.js';
			elem.async=true;elem.type='text/javascript';
			var scpt=document.getElementsByTagName('script')[0];
			scpt.parentNode.insertBefore(elem,scpt);
			})();
		_qevents.push({qacct:'p-a2gE_aSO6ndbI'});
	</script>
	<noscript>
	<img src="//pixel.quantserve.com/pixel/p-a2gE_aSO6ndbI.gif" width="1" height="1" alt=""></noscript>
	<!-- [END] Quantcast -->
	
	<!-- [BEGIN] Analytics -->
	<script>
		(function(r,g,n,e,w,s){
			r.GoogleAnalyticsObject=e;
			r[e]||(r[e]=function(){(r[e].q=r[e].q||[]).push(arguments)});
			r[e].l=+new Date;
			w=g.createElement(n);
			s=g.getElementsByTagName(n)[0];
			w.src='//www.google-analytics.com/analytics.js';
			s.parentNode.insertBefore(w,s)}(
				window,document,'script','ga'));
		ga('create','UA-882065-1','registerguard.com');
		ga('require','displayfeatures');
		ga('require','linkid','linkid.js');
		ga('send','pageview');
	</script>
	<!-- [END] Analytics -->
	
</body>
